/* most smartphones */
@media (orientation: portrait) and (min-aspect-ratio: 281/653) {
  :root {
    /* Fonts */
    --font-size-topnav: 25px;
    --font-size-icons-topnav: 25px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 9vw;
  }

  .card-corner-rank {
    font-size: 15px;
  }

  .card-corner-suit {
    font-size: 20px;
  }

  .top-nav {
    height: 8vh;
  }

  .top-nav > * {
    margin-top: 10px;
  }

}

/* Galaxy fold and taller */
@media (orientation: portrait) and (max-aspect-ratio: 280/653) {
  :root {
    /* Fonts */
    --font-size-topnav: 20px;
    --font-size-icons-topnav: 20px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 8.5vw;
  }

  .card-corner-rank {
    font-size: 12px;
  }

  .card-corner-suit {
    font-size: 14px;
  }

  .top-nav {
    height: 8vh;
  }

  .top-nav > * {
    margin-top: 10px;
  }

}

/* desktop screens and ipads in portrait*/
@media (orientation: portrait) and (min-width: 768px) {
  :root {
    /* Fonts */
    --font-size-topnav: 25px;
    --font-size-icons-topnav: 25px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 6vw;
  }

  .card-corner-rank {
    font-size: 15px;
  }

  .card-corner-suit {
    font-size: 20px;
  }

  .top-nav {
    height: 8vh;
  }

}


/* most smartphones on landscape */
@media (orientation: landscape) and (max-aspect-ratio: 652/280) and (max-width: 1024px) {
  :root {
    /* Fonts */
    --font-size-topnav: 20px;
    --font-size-icons-topnav: 20px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 5.5vw;
  }

  .card-corner-rank {
    font-size: 15px;
  }

  /* child of .card-topleft and .card-bottomright */
  .card-corner-suit {
    font-size: 20px;
  }


  .top-nav {
    height: 12vh;
  }

  .top-nav > * {
    margin-top: 10px;
  }

}


/* Galaxy Fold and taller */
@media (orientation: landscape) and (min-aspect-ratio: 653/280) and (max-width: 1024px) {
  :root {
    /* Fonts */
    --font-size-topnav: 18px;
    --font-size-icons-topnav: 18px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 5vw;
  }

  .card-corner-rank {
    font-size: 12px;
  }

  /* child of .card-topleft and .card-bottomright */
  .card-corner-suit {
    font-size: 15px;
  }

  .top-nav {
    height: 12vh;
  }

  .top-nav > * {
    margin-top: 10px;
  }

}

/* ultra-wide screens */
@media (orientation: landscape) and (min-width: 1024px) {
  :root {
    /* Fonts */
    --font-size-topnav: 35px;
    --font-size-icons-topnav: 40px;
    /* Sizes */
    /* cards resolution: 248 x 352 */
    /* aspect ratio = width / height */
    --card-aspect-ratio: 1.4; /* multiply times width to get height */
    --card-width: 60px;
  }

  .card-corner-rank {
    font-size: 25px;
  }

  /* child of .card-topleft and .card-bottomright */
  .card-corner-suit {
    font-size: 30px;
  }

  .top-nav {
    height: 80px;
  }


}


/* COMMON TO ALL SCREENS */

:root {
  /* Fonts */
  --font-ff-1: Verdana, Arial, Helvetica, sans-serif;
}


/* Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
  margin: 0;
  top: 0;
  padding: 0;
  overflow: hidden;
  font-family: var(--font-ff-1);
}

button {
  outline: none;
  height: 100%;
  width: 100%;
}

h1, button {
  font-weight: bold;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(4px);
  filter: brightness(120%);
}

/* TOP NAV MENU */
.top-nav {
  text-align: center;
  display: flex;
  flex-direction: row;
  background-color: DarkSalmon;
  box-shadow: 0px 0px 18px -6px rgba(0,0,0,1);
}

.top-nav > * {
  flex-grow: 1;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

button[name=back-button] {
  background-color: transparent;
  font-size: var(--font-size-icons-topnav);
}

.link-counter, .cards-left {
  font-size: var(--font-size-topnav);
}

button[name=settings-button] {
  background-color: transparent;
  font-size: var(--font-size-icons-topnav);
}

button[name=sound-button] {
  background-color: transparent;
  font-size: var(--font-size-icons-topnav);
}
/* END TOP NAV MENU */


/* GAME  */
.game-container {
  height: 100%;
  margin: 0;
  top: 0;
  background-color: BurlyWood;
  display: flex;
  flex-direction: column;
}

.game-table {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.topcards-container {
  flex-grow: 1;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.draw-pile-container, .link-card-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.draw-pile {
  position: relative;
  width: var(--card-width);
  height: calc(var(--card-width) * var(--card-aspect-ratio));
  margin-left: 20px;
}

.draw-card {
  position: absolute;
  right: 0;
}

.filler-blank.is-face-down {
  position: absolute;
  width: var(--card-width);
  height: calc(var(--card-width) * var(--card-aspect-ratio));
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
}


.draw-card, .link-card {
  transition: transform 1s;
  transform-style: preserve-3d;
  width: var(--card-width);
  height: calc(var(--card-width) * var(--card-aspect-ratio));
}

/* flip animation */
.draw-card.is-face-down {
  transform: rotateY(-180deg);
}

.link-card.is-face-down {
  transform: rotateY(180deg);
}

.link-card.is-current-link > * {
  border: 2px solid red;
}

.vertical-face-down {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  background-image: url('../img/faceDownVertical.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.vertical-face-down, .vertical-face-up {
  position: absolute;
  backface-visibility: hidden;
  border-radius: 6%;
  box-shadow: 2px 3px 3px 0px rgba(166, 87, 12, 1), 3px 4px 3px 3px rgba(0, 0, 0, 0.1);
  }


/* current card link in 'Links Up' mode has a special border */
.current-link-up {
  border: 3px solid yellow;
}

.vertical-face-up {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* TRACK CARDS */
.card-track {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* child of .card-track || one container for each .track-card-position */
.track-card-position-container {
  flex-grow: 1;
}

/* child of .track-card-position-container */
.track-card-position {
  /* horizontal cards, in here width is actually height */
  height: var(--card-width);
  width: calc(var(--card-width) * var(--card-aspect-ratio));
  margin-left: auto;
  margin-right: auto;
}

.horse-card {
  position: absolute;
  transition-timing-function: ease;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horse-card.is-going-left {
  transform: rotate(180deg);
}

/* child of .horse-card */
.horizontal-face-up {
  width: var(--card-width);
  height: calc(var(--card-aspect-ratio) * var(--card-width));
  transform: rotate(90deg);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6%;
  box-shadow: 2px 3px 3px 0px rgba(166, 87, 12, 1), 3px 4px 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 1.7vw;
}


/* child of .card-div and .horizontal-card-div */
.card-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-middle > * {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-corner-rank {
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  justify-content: flex-end;
}

/* child of .card-topleft and .card-bottomright */
.card-corner-suit {
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  justify-content: flex-start;
}
/* END CARDS CSS */

/* END GAME  */
